<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --width-button: 100px;
            --height-button: calc(var(--width-button) / 2);
            --border-radius-button: calc(var(--height-button) / 2);
            --width-edit-icon: calc(var(--height-button) / 2);
            --height-edit-icon: calc(var(--height-button) / 2);
            --shadow-bg-color: rgb(255, 255, 255);
            --shadow-hover-bg-color: rgb(255, 0, 0);
            --circle-bg-color: rgb(255, 0, 0);
            --edit-icon-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .shadow {
            position: relative;
            overflow: hidden;
            background-color: var(--shadow-bg-color);
            background-size: 200% 100%;
            width: var(--width-button);
            height: var(--height-button);
            border: none;
            border-radius: var(--border-radius-button);
            padding: 0;
            margin: 0;
            cursor: pointer;
            box-shadow: -3px 7px 22px -11px rgba(0,0,0,0.75);
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--circle-bg-color);
            width: 50%;
            height: 100%;
            border-radius: 50%;
            transition: .3s ease-in-out;
            transform: translate(100%);
        }

        .edit-icon {
            width: var(--width-edit-icon);
            height: var(--height-edit-icon);
            fill: var(--edit-icon-color);
        }

        .shadow::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translate(25%);
            background-color: var(--shadow-hover-bg-color);
            transition: .3s ease-in-out;
        }

        .shadow:hover::before {
            transform: translate(-25%);
        }
        
        .shadow:hover .circle  {
            transform: translate(0%);
        }
    </style>

    <title>Translate</title>
</head>
<body>
    <button class="shadow">
        <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="edit-icon" viewBox="0 -960 960 960">
                <path
                    d="M180-180h44l472-471-44-44-472 471v44Zm-60 60v-128l575-574q8-8 19-12.5t23-4.5q11 0 22 4.5t20 12.5l44 44q9 9 13 20t4 22q0 11-4.5 22.5T823-694L248-120H120Zm659-617-41-41 41 41Zm-105 64-22-22 44 44-22-22Z" />
            </svg>
        </div>
    </button>
</body>
</html>